<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artificial Intelligence</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" <link rel="preconnect"
        href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrap">

        <section class="header">
            <header>
                <nav class="nav_bar">
                    <div class="div_Artificial">
                        <img src="./img/Group 396.png" alt="">
                        <p>Artificial Intelligence</p>
                    </div>
                    <ul class="ul_li">
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Blog</li>
                        <li>Contact</li>
                    </ul>

                    <button class="div_btn"> <a href="">Sign In</a> </button>


                </nav>
            </header>
        </section>

        <main>


            <section class="sec1">
                <div class="div_sec_1">

                    <p class="sec1_p2">Next genaretion platform</p>
                    <h1>Artificial intelligence
                        & Syber security</h1>
                    <p class="sec1_p">Lorem ipsum is placeholder text commonly used in the graphic, print, and
                        publishing
                        industries for
                        previewing layouts and visual mockups.</p>
                    <button class="btn_1"> <a href="">Get Started</a></button>
                    <button class="btn_2"><a href=""> Watch Video</a></button>
                </div>
                <div class="div_icon">
                    <img class="img1" src="./img/Group 400.png" alt="">
                    <img class="img2" src="./img/Group 401.png" alt="">
                    <img class="img3" src="./img/Group 402.png" alt="">
                    <img class="img4" src="./img/Group 403.png   " alt="">
                </div>


            </section>
            <section class="sec2">
                <div class="div_sec2">
                    <h2>Apply AI, Deep Learning and Data Sciece to solve</h2>
                    <p class="sec2_p">Lorem ipsum is placeholder text commonly used in the graphic, print, and
                        publishing industries for previewing layouts and visual.</p>
                    <button class="btn_sec2"> <a href="">Learn More</a></button>
                </div>
            </section>
            <div class="div_grid">

                <article class="article_1">
                    <div class="div_icon_grid">
                        <img src="./img/welcome-3 1.png" alt="">
                    </div>
                    <div class="div_icon_text">
                        <h2>Naxly as the Winners in Global Agency Awards</h2>
                        <p>Lorem ipsum is placeholder text commonly used in print, and publishing industries for
                            previewing layouts and visual mockups.</p>
                    </div>
                </article>
                <article class="article_2">
                    <img src="./img/welcome-3 1 (1).png" alt="">
                    <div class="div_icon_text1">

                        <h2>Expert Prespective Agency Awards</h2>
                        <p>Lorem ipsum is placeholder text commonly used in print, and publishing industries for
                            previewing layouts and visual mockups.</p>
                    </div>
                </article>
                <article class="article_3">
                    <img src="./img/welcome-3 1 (2).png" alt="">
                    <div class="div_icon_text2">

                        <h2>Business Prespective Global Agency Awards</h2>
                        <p>Lorem ipsum is placeholder text commonly used in print, and publishing industries for
                            previewing layouts and visual mockups.</p>
                    </div>
                </article>
                <article class="article_4">
                    <img src="./img/welcome-3 1 (3).png" alt="">
                    <div class="div_icon_text3">

                        <h2>Value for Results in Global Agency Awards</h2>
                        <p>Lorem ipsum is placeholder text commonly used in print, and publishing industries for
                            previewing layouts and visual mockups.</p>
                    </div>
                </article>
                <article class="article_5">
                    <img src="./img/welcome-3 1 (4).png" alt="">
                    <div class="div_icon_text4">

                        <h2>Global Experience in Agency Awards</h2>
                        <p>Lorem ipsum is placeholder text commonly used in print, and publishing industries for
                            previewing layouts and visual mockups.</p>
                    </div>
                </article>
            </div>
            <div class="div_icon_tochki">
                <img src="./img/Ellipse 49.png" alt="">
                <img src="./img/Ellipse 48.png" alt="">
                <img src="./img/Ellipse 49.png" alt="">
            </div>
            <section class="sec3">
                <div class="div_sec3">
                    <h2>What our clients say about our awesome solutions</h2>
                    <p>To take a trivial example, which of us ever undertakes laborious physical exercise, except to
                        obtain some advantage from it who do not know.</p>
                    <p>
                        Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing .
                    </p>
                    <p>Lorem ipsum is placeholder previewing layouts and visual mockups.</p>
                    <p>
                        Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries
                        for previewing layouts and visual mockups.
                    </p>
                </div>
            </section>
        </main>
        <!-- <footer>
            <div class="div_footer">
                <div class="div_img_icon">
                    <img src="./img/Group 396.png" alt="">
                    <h3>Artificial Intelligence</h3>
                    <p> Lorem ipsum is placeholder text commonly used in the graphic, print, and layouts and visual
                        mockups.</p>
                    <a href="">Company@gmail.com.com</a>
                    <a href="">Phone: (064) 332-1233</a>
                    <a href="">450 Wall Street, USA, New York</a>
                </div>
                <div class="div_inform">
                    <h3>INFORMATION</h3>
                    <p>New Collection</p>
                    <p>About Store</p>
                    <p>Contact Us</p>
                    <p>Latest News</p>
                    <p>Our Sitemap</p>
                    <p>Orders History</p>
                </div>
                <div class="div_FOOTERMENU">
                    <h3>INFORMATION</h3>
                    <p>Instagram profile</p>
                    <p>New Collection</p>
                    <p>Contact Us</p>
                    <p>Latest News</p>
                    <p>Terms & Conditions</p>
                    <p>Purchase Theme</p>
                </div>
                <div class="div_USEFULLINKS">
                    <h3>USEFUL LINKS</h3>
                    <p>Instagram profile</p>
                    <p>New Collection</p>
                    <p>Contact Us</p>
                    <p>Latest News</p>
                    <p>Terms & Conditions</p>
                    <p>Purchase Theme</p>
                </div>
            </div>
        </footer> -->
    </div>
</body>

</html>